<aura:component implements="lightning:isUrlAddressable,flexipage:availableForAllPageTypes" description="projectionSheet aura component wrapper">
    <aura:attribute name="projectionId" type="string" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}" />
    <c:projectionSheet projectionId="{!v.projectionId}" />
</aura:component>
